

FD:\4is2\КУРСОВАЯ 2\Realty\Realty\AdminWindows\AdminWindow.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\Account.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\Authorization.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\Capcha.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\Home.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\purchaseWindow.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\Registration.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\MainWindow.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\Pages\AccountPage.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\Pages\ClientPage.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\Pages\RealtyPage.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\Pages\TransactionPage.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\Pages\TypeRealtyPage.xaml;;

