<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealtyModelStoreContainer" CdmEntityContainer="RealtyEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RealtyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeRealty">
      <EntityTypeMapping TypeName="RealtyModel.TypeRealty">
        <MappingFragment StoreEntitySet="TypeRealty">
          <ScalarProperty Name="idTypeRealty" ColumnName="idTypeRealty" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusRealty">
      <EntityTypeMapping TypeName="RealtyModel.StatusRealty">
        <MappingFragment StoreEntitySet="StatusRealty">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="idStatusRealty" ColumnName="idStatusRealty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="RealtyModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="PassportNumbers" ColumnName="PassportNumbers" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Realty">
      <EntityTypeMapping TypeName="RealtyModel.Realty">
        <MappingFragment StoreEntitySet="Realty">
          <ScalarProperty Name="idStatusRealty" ColumnName="idStatusRealty" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="IdTypeRealty" ColumnName="IdTypeRealty" />
          <ScalarProperty Name="IdOwnerAccount" ColumnName="IdOwnerAccount" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Square" ColumnName="Square" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IdRealty" ColumnName="IdRealty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="RealtyModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransactionAccountBuyer" ColumnName="TransactionAccountBuyer" />
          <ScalarProperty Name="IdTransactionTypeRealty" ColumnName="IdTransactionTypeRealty" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PriceTransaction" ColumnName="PriceTransaction" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TransactionAccountOwner" ColumnName="TransactionAccountOwner" />
          <ScalarProperty Name="IdTransactionRealty" ColumnName="IdTransactionRealty" />
          <ScalarProperty Name="IdTransaction" ColumnName="IdTransaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>