D:\4is2\КУРСОВАЯ 2\Realty\Realty\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\App.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\AdminWindows\AdminWindow.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\Account.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\addMoneyWindow.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\Authorization.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\Capcha.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\CreateRealty.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\Home.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\learnWindow.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\purchaseWindow.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\RealtyItem.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\BaseWindows\Registration.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\Pages\AccountPage.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\Pages\RealtyPage.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\Pages\TransactionPage.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\Pages\TypeRealtyPage.xaml;;
FD:\4is2\КУРСОВАЯ 2\Realty\Realty\Pages\TypeRealtyStatusPage.xaml;;

